<!DOCTYPE html>
<html lang="ru" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>covid</title>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script type=text/javascript>
            $(function() {
                $('a#test').bind('click', function() {
                    $.getJSON('/parser'),
                    function(data) {
                        //do nothing
                    };
                    return false;
                });
            });
        </script>
    </head>
    <body>
        <div class='container'>
            <h3>Test</h3>
            <form>
                <a href=# id=test><button class='btn btn-default'>Test</button></a>
            </form>
        </div>
    </body>
</html>
